USER=NewDigitalWorld@ZohoMail.com
THIRD_PARTY_APP_PASS=GyuOjKrSr5Bv

CLIENT_ID=517273247119-l7lam1ukj2u6pclmg81t8tui8ke2hqth.apps.googleusercontent.com
CLIENT_SECRET=ILpXd1u41SDF_yfjmrJoWwQj
MAIL_USER=NewDigitalWorld.ShalomDawit@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04v48zIynxWBJCgYIARAAGAQSNwF-L9Ir7G5f8ouWfhfsdhgfjfskGFJFTRK86VXPXPNaC0Z0vOnXQ9MhvoGd6fzfLgCXDA