USER=NewDigitalWorld@ZohoMail.com
THIRD_PARTY_APP_PASS=GyuInNrSr5Bv

CLIENT_ID=517273363119-l7lam1ukj2u6pclmg81t8tui8ke2hqth.apps.googleusercontent.com
CLIENT_SECRET=ILpXd1u41KTC_yfjmrJoWwQj
MAIL_USER=NewDigitalWorld.ShalomDawit@gmail.com
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04v48zIynxWBJCgYIARAAGAQSNwF-L9Ir7G5f8ouWfScU5Sw7biY1gc1i64a0jyZK86VXPXPNaC0Z0vOnXQ9MhvoGd6fzfLgCXDA